#BlueJ class context
comment0.target=BasketballPlayerPool()
comment0.text=\nDefault\ constructor\ that\ initializes\ the\ list\ of\ BasketballPlayers\ with\ the\nhard-coded\ BasketballPlayer\ information.\n\n
comment1.params=index
comment1.target=BasketballPlayer\ getPlayer(int)
comment1.text=\ngetPlayer(int)\n\nOutputs\ a\ deep\ copy\ of\ the\ BasketballPlayer\ at\ the\ specific\ index.\n\n@param\ index\ -\ Position\ of\ the\ BasketballPlayer\ in\ the\ ArrayList.\n@return\ BasketballPlayer\ object\ at\ that\ given\ index\ (deep\ copy).\n\n
comment10.target=void\ addMinnesotaTimberwolves()
comment10.text=\naddMinnesotaTimberwolves\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment11.target=void\ addSacramentoKings()
comment11.text=\naddSacramentoKings\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment12.target=void\ addGoldenStateWarriors()
comment12.text=\naddGoldenStateWarriors\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment2.params=name
comment2.target=BasketballPlayer\ getPlayer(String)
comment2.text=\ngetPlayer(String)\n\nOnly\ called\ if\ the\ player\ is\ in\ the\ list.\ Searches\ for\ the\ BasketballPlayer\nand\ outputs\ a\ deep\ copy\ of\ it.\n\n@param\ name\ -\ BasketballPlayer's\ name.\ Used\ to\ search\ through\ list.\n@return\ BasketballPlayer\ object\ with\ the\ same\ name\ (deep\ copy).\n\n
comment3.params=name
comment3.target=void\ removePlayer(String)
comment3.text=\nremovePlayer\n\nRemoves\ BasketballPlayer\ with\ the\ same\ name\ from\ the\ list.\nAssumes\ the\ player\ is\ in\ the\ list.\n\n@param\ name\ -\ Name\ of\ the\ BasketballPlayer.\n\n
comment4.params=name
comment4.target=boolean\ containsPlayer(String)
comment4.text=\ncontainsPlayer\n\nSearches\ for\ a\ player\ in\ the\ list\ with\ the\ given\ name\nand\ returns\ true\ if\ fond.\n\n@param\ name\ -\ Name\ of\ the\ BasketballPlayer.\n@return\ True\ if\ player\ found.\n\n
comment5.target=void\ addBrooklynNets()
comment5.text=\naddBrooklynNets\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment6.target=void\ addPhiladelphia76ers()
comment6.text=\naddPhiladelphia76ers\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment7.target=void\ addMiamiHeat()
comment7.text=\naddMiamiHeat\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment8.target=void\ addCharlotteBobcats()
comment8.text=\naddCharlotteBobcats\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
comment9.target=void\ addOklahomaCityThunder()
comment9.text=\naddOklahomaCityThunder\n\nAdds\ the\ BasketballPlayers\ to\ the\ list.\n\n
numComments=13
