#BlueJ class context
comment0.params=input
comment0.target=FantasyBasketballApp(Scanner)
comment0.text=\nConstructor\ for\ objects\ of\ class\ FantasyBasketballApp.\n\n@param\ input\ -\ Initialize\ scanner\ to\ scan\ user\ input.\n\n
comment1.target=void\ run()
comment1.text=\nrun\n\nRuns\ the\ whole\ Fantasy\ Basketball\ Draft.\n\n@throws\ IOException\ -\ Writing\ out\ to\ a\ text\ file.\n\n
comment10.params=currentPlayer
comment10.target=void\ displayMainMenu(int)
comment10.text=\ndisplayMainMenu\n\nDisplays\ the\ main\ menu\ where\ it\ shows\ the\ turn\ Fantasy\ Player,\ the\ BasketballPlayers\ on\neach\ team,\ and\ the\ first\ 5\ BasketballPlayers\ available.\n\n@param\ currentPlayer\ -\ The\ index\ of\ the\ current\ Fantasy\ Player.\n\n
comment11.params=fileName
comment11.target=void\ writeDraftToFile(String)
comment11.text=\nwriteDraftToFile\n\nCreats\ a\ text\ file\ containing\ all\ the\ Fantasy\ Player's\ Teams.\n\n@param\ fileName\ -\ Name\ of\ the\ text\ file\ being\ created.\n\n
comment2.params=fantasyPlayers
comment2.target=void\ reverse(ArrayList<FantasyPlayer>)
comment2.text=\nreverse\n\nReverse\ the\ order\ of\ FantasyPlayers.\n\n@param\ fantasyPlayers\ -\ The\ list\ of\ FantasyPlayers\ to\ be\ reversed.\n\n
comment3.target=int\ getNumPlayers()
comment3.text=\ngetNumPlayers\n\nPrompt\ the\ user\ for\ the\ number\ of\ FantasyPlayers.\n\n@return\ Number\ of\ FantasyPlayers\ about\ to\ play.\n\n
comment4.target=boolean\ startDraft()
comment4.text=\nstartDraft\n\nDetermines\ whether\ the\ users\ are\ ready\ to\ start\ the\ draft.\n\n@return\ True\ if\ the\ users\ are\ ready\ to\ begin\ the\ draft.\n\n
comment5.target=void\ runDraft()
comment5.text=\nrunDraft\n\nRuns\ the\ draft\ round\ by\ round.\ Displays\ results\ after\ and\ prompts\nuser\ if\ text\ files\ of\ the\ results\ are\ desired.\n\n@throws\ IOException\ -\ Writing\ out\ to\ a\ text\ file.\n\n
comment6.target=void\ writeToFile()
comment6.text=\nwriteToFile\n\nPrompts\ the\ user\ if\ text\ file\ of\ the\ results\ are\ wanted.\nUser\ enters\ the\ file\ name.\n\n@throws\ IOException\ -\ Writing\ out\ to\ a\ text\ file.\n\n
comment7.target=void\ displayFantasyTeams()
comment7.text=\ndisplayFantasyTeams\n\nPrints\ out\ the\ Fantasy\ Player's\ name\ and\ Basketball\ Players\ on\ his/her\nteam\ with\ the\ position\ of\ each\ player\ also.\n\n\n
comment8.params=all
comment8.target=void\ displayAllPlayers(boolean)
comment8.text=\ndisplayAllPlayers\n\nDisplays\ all\ available\ BasketballPlayers\ left\ to\ be\ chose.\n\n@param\ all\ -\ If\ true,\ shows\ all\ players.\ If\ false,\ shows\ 5\ or\ under.\n\n
comment9.params=fantasyPlayer
comment9.target=void\ enterPlayer(FantasyPlayer)
comment9.text=\nenterPlayer\n\nPrompts\ the\ Fantasy\ Player\ for\ which\ BasketballPlayer\ to\ add\ to\ their\ Fantasy\ Team.\n\n@param\ fantasyPlayer\ -\ The\ turn\ Fantasy\ Player.\n\n
numComments=12
