#BlueJ package file
dependency1.from=FantasyBasketballConsole
dependency1.to=FantasyBasketballApp
dependency1.type=UsesDependency
dependency10.from=FantasyBasketballApp
dependency10.to=FantasyPlayer
dependency10.type=UsesDependency
dependency11.from=FantasyBasketballApp
dependency11.to=BasketballPlayer
dependency11.type=UsesDependency
dependency12.from=FantasyBasketballApp
dependency12.to=BasketballPlayerPool
dependency12.type=UsesDependency
dependency2.from=FantasyPlayer
dependency2.to=FantasyTeam
dependency2.type=UsesDependency
dependency3.from=FantasyPlayer
dependency3.to=BasketballPlayer
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=BasketballPlayer
dependency5.to=BasketballStats
dependency5.type=UsesDependency
dependency6.from=BasketballPlayer
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=FantasyTeam
dependency7.to=BasketballPlayer
dependency7.type=UsesDependency
dependency8.from=BasketballPlayerPool
dependency8.to=BasketballPlayer
dependency8.type=UsesDependency
dependency9.from=BasketballPlayerPool
dependency9.to=Team
dependency9.type=UsesDependency
package.editor.height=552
package.editor.width=622
package.editor.x=463
package.editor.y=36
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=100
target1.height=50
target1.name=BasketballStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target10.editor.height=778
target10.editor.width=1276
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=AbstractFantasyTeam
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=260
target10.y=70
target11.editor.height=778
target11.editor.width=1276
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=FantasyBasketballApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=430
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=100
target2.height=50
target2.name=SportsStats
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=145
target3.editor.y=100
target3.height=50
target3.name=FantasyBasketballConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=99
target4.height=50
target4.name=FantasyPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=450
target5.editor.height=778
target5.editor.width=638
target5.editor.x=638
target5.editor.y=22
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=210
target6.editor.height=778
target6.editor.width=638
target6.editor.x=638
target6.editor.y=22
target6.height=50
target6.name=BasketballPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=370
target7.editor.height=778
target7.editor.width=638
target7.editor.x=638
target7.editor.y=22
target7.height=50
target7.name=FantasyTeam
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=224
target8.editor.y=100
target8.height=50
target8.name=BasketballPlayerPool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=231
target9.editor.y=100
target9.height=50
target9.name=Team
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=70
